<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跳动的心animation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .fa {
      width: 200px;
      height: 100px;
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    #running {
      width: 100px;
      height: 50px;
      margin: 0 auto;
    }
    .heart {
      display: inline-block;
      position: relative;
      animation: heart 500ms infinite alternate;
    }
    

  
   /* #b.start{
        animation:  heart 500ms infinite alternate forwards ;
    } */

    @keyframes heart {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
      }
    }

    .left {
      width: 50px;
      height: 50px;
      border-radius: 50% 0 0 50%;
      position: absolute;
      bottom: 100%;
      right: 100%;
      transform: rotate(45deg) translateX(31px);
    }
    .heart > .right {
      width: 50px;
      height: 50px;
      border-radius: 50% 50% 0 0;
      position: absolute;
      bottom: 100%;
      left: 100%;
      transform: rotate(45deg) translateY(31px);
     
    }
    .heart > .bottom {
      width: 50px;
      height: 50px;
      transform: rotate(45deg);
    }
    .heart > div {
      background-color: red;
    }

    p {
      white-space: nowrap;
    }

    /* transition使用方法（transition:属性名 时长 过渡方式 时长
    eg:transition:width 200ms liner 1s）  liner/ease/ease in/ ease-out */
  </style>
  <body>
    <div class="fa">
      <div class="heart" id="b">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <!-- <div id="running">
    <button id="button"> 
运行
    </button>
      <p>点击黑心会有惊喜</p>
    </div> -->
    <!-- <script>
        buttton.onclick = () =>{
            b.classList.add('start')
        }
    </script> -->
  </body>
</html>
